<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />

    <meta name="theme-color" content="#f3f3f3" />

    <title>Document</title>

    <link rel="stylesheet" href="public/styles/style.css">

</head>
<body>  
    
    <input type="text" placeholder="Take name">
    <div class="simple-select">
    <select name="" class="simple-select" id="">
        <option value="">f</option>
        <option value="">f</option>
        <option value="">d</option>
        <option value="">d</option>
        <option value="">d</option>
    </select>
    </div>
    <script src="public/js/all.min.js"></script>

</body>
</html>